{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red64\green64\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c25098\c25098;\csgenericrgb\c25098\c25098\c25098;}
\margl1440\margr1440\vieww13160\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf2 \
###Frameworks & Implementations###\
\
https://www.heroku.com  ##PaaS  Product used in python implementation\
\
https://www.postgresql.org\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 https://github.com/jcmack/missingpersons   ##Python implementation using NamUs\cf2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
https://2.python-requests.org//en/latest/  ##non GMO HTTP library for Python\
\
https://www.crummy.com/software/BeautifulSoup/bs4/doc/ ##Web scraping\
\
https://docs.seleniumhq.org  ##browser automation\
\pard\pardeftab720\ri-3680\partightenfactor0
\cf2 https://github.com/jcmack/missingpersons/blob/master/IntroductionToSelenium.ipynb ##browser Automation\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
http://flask.pocoo.org  ##Web development framework in Python\
\
\
###Data Sources###\
\
http://www.missingkids.com ##national center for missing & exploited children\cf3 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 \
https://www.namus.gov/MissingPersons/Search ##DoJ database\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\
\
###Literature Review###}