{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\csgray\c26515;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 6/29 - Located an implementation using a snapshot of data on GitHub, researching to see if I can emulate and enhance upon the concept using AWS resources and a persistent web crawler.\
\
https://github.com/jcmack/missingpersons\
\
\
Instead of compiling the data into a JSON and then uploading into a database, can this be an automation using kinesis or some other technology? \
\
\
}