{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AppleBraille;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red64\green11\blue217;
\red47\green180\blue29;\red180\green36\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c32309\c18668\c88228;
\cssrgb\c20239\c73899\c14948;\cssrgb\c76410\c21699\c12524;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 \uc0\u10296 
\f1  Creating virtual environment...\cf4 Already using interpreter /anaconda3/bin/python\cf2 \
\cf4 Using base prefix '/anaconda3'\cf2 \
\cf4 New python executable in /Users/nfoster06/.local/share/virtualenvs/nfoster06-hmY91BMp/bin/python\cf2 \
\cf4 Installing setuptools, pip, wheel...\cf2 \
\cf4 done.\cf2 \
\

\f2 \cf5 \uc0\u10004 
\f1  Successfully created virtual environment!\cf2  \
Virtualenv location: \cf5 /Users/nfoster06/.local/share/virtualenvs/nfoster06-hmY91BMp\cf2 \

\f3\b \cf1 Creating a Pipfile for this project\'85
\f1\b0 \cf2 \

\f3\b \cf1 Installing \cf5 requests
\f1\b0 \cf2 \'85\

\f3\b \cf1 Adding
\f1\b0 \cf2  
\f3\b \cf5 requests
\f1\b0 \cf2  
\f3\b \cf1 to Pipfile's
\f1\b0 \cf2  
\f3\b \cf6 [packages]\cf1 \'85
\f1\b0 \cf2 \

\f2 \uc0\u10004 
\f1  Installation Succeeded \

\f3\b \cf1 Pipfile.lock not found, creating\'85
\f1\b0 \cf2 \
Locking \cf6 [dev-packages]\cf2  dependencies\'85\
Locking \cf6 [packages]\cf2  dependencies\'85\

\f2 \cf5 \uc0\u10004 
\f1  Success!\cf2  \

\f3\b \cf1 Updated Pipfile.lock (444a6d)!
\f1\b0 \cf2 \

\f3\b \cf1 Installing dependencies from Pipfile.lock (444a6d)\'85
\f1\b0 \cf2 \
  
\f4 \uc0\u55357 \u56333 
\f1    
\f5\b \cf5 \'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81\'a8\'81
\f1\b0 \cf2  5/5 \'97 \cf7 00:00:01\cf2 \
To activate this project's virtualenv, run \cf6 pipenv shell\cf2 .\
Alternatively, run a command inside the virtualenv with \cf6 pipenv run\cf2 .\
(base) Nelsons-MacBook-Pro:~ nfoster06$ }