{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red38\green38\blue38;
\red255\green255\blue255;\red49\green49\blue49;\red247\green247\blue247;\red0\green0\blue0;\red255\green255\blue255;
\red106\green120\blue135;\red148\green108\blue71;\red255\green255\blue255;\red41\green142\blue11;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c25098\c25098;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c49020\c54510\c60000;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c49804;\cssrgb\c18431\c61176\c3922;}
\margl1440\margr1440\vieww24180\viewh11440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #AWS Configurations - https://aws.amazon.com/blogs/big-data/running-r-on-aws/  ; \
\
#downloading most recent CRAN Repository\
deb https://cloud.r-project.org/bin/linux/ubuntu disco-cran35/\
#downloading most recent versions of R\
sudo apt-get install r-base\
#downloading RStudio Server\
sudo apt-get install gdebi-core\
wget https://download2.rstudio.org/server/trusty/amd64/rstudio-server-1.2.1335-amd64.deb\
sudo gdebi rstudio-server-1.2.1335-amd64.deb\
#downloading Shiny R Packages\
sudo su - \\\
-c "R -e \\"install.packages('shiny', repos='https://cran.rstudio.com/')\\""\
#downloading Shiny Server\
sudo apt-get install gdebi-core\
wget https://download3.rstudio.org/ubuntu-14.04/x86_64/shiny-server-1.5.9.923-amd64.deb\
sudo gdebi shiny-server-1.5.9.923-amd64.deb\
~~~~~~~\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0 Revised Script for R install below (Ubuntu 18)\

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 #Installing R base\
sudo apt-get update\
\pard\pardeftab720\partightenfactor0
\cf4 sudo apt-get install r-base\
#installing RStudio Server\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 sudo apt-get install gdebi-core\
wget https://download2.rstudio.org/server/bionic/amd64/rstudio-server-1.2.1335-amd64.deb\
sudo gdebi rstudio-server-1.2.1335-amd64.deb\
#installing R Shiny Server\
wget https://download3.rstudio.org/ubuntu-14.04/x86_64/shiny-server-1.5.9.923-amd64.deb\
sudo gdebi shiny-server-1.5.9.923-amd64.deb\
\
## Script for Amazon AMI\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf8 \cb9 #!/bin/bash\
# install R\
yum install -y R\
# install RStudio-Server (Released: 
\fs36 \cf6 \cb5 2019-04-08)
\fs28 \cf8 \cb9 \
wget 
\f1\fs36 \cf6 \cb7 https://download2.rstudio.org/server/centos6/x86_64/rstudio-server-rhel-1.2.1335-x86_64.rpm
\f0\fs28 \cf8 \cb9 \
yum install -y --nogpgcheck 
\f1\fs36 \cf6 \cb7 rstudio-server-rhel-1.2.1335-x86_64.rpm
\f0\fs28 \cf8 \cb9 \
yum install -y curl-devel\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \cb1 #install shiny-server (Released: 
\f0\fs36 \cf6 \cb5 2018-09-11
\f2\fs28 \cf10 \cb1 )\cf4 \
R \cf11 \cb12 -\cf4 \cb1 e \cf13 "install.packages('shiny', repos='http://cran.rstudio.com/')"\cf4 \
\cf13 wget\cf4  
\f1\fs36 \cf6 \cb7 https://download3.rstudio.org/centos6.3/x86_64/shiny-server-1.5.9.923-x86_64.rpm
\f2\fs28 \cf4 \cb1 \
yum \cf13 install\cf4  \cf11 \cb12 -\cf4 \cb1 y \cf11 \cb12 --\cf4 \cb1 nogpgcheck 
\f1\fs36 \cf6 \cb7 shiny-server-1.5.9.923-x86_64.rpm
\f2\fs28 \cf4 \cb1 \
\cf13 rm\cf4  
\f1\fs36 \cf6 \cb7 shiny-server-1.5.9.923-x86_64.rpm    
\f0\fs28 \cf8 \cb9 \
\
# add user\
useradd NelsonFoster2019\
echo \cf8 \cb5 NelsonFoster2019:\cf8 \cb9 test | chpasswd\
\
~~~~~~\
#Login http://ec2-100-26-171-42.compute-1.amazonaws.com:8787
\f1\fs36 \cf6 \cb7 \
}